

NEXT_PUBLIC_API_URL = "http://localhost:8000"

STRIPE_SECRET_KEY=sk_test_51RNWuKD3lzIc18QVTSFqPZ2KXVU2ZNjscqxaVGUTjJr41tFWwjdi63Mwoamo4WLPbEgmNBYUWUcwgxxrEqsgTr7G00iuzlYtRb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RNWuKD3lzIc18QVZfWava28VKlIkPQci19pnTJZpFB8e4PdoqUn5chavCnNpCz6b7EeKNdslwZODiuAiEMQO1aA001pVGcEGc

NEXT_PUBLIC_CUSTOMER_URL="http://localhost:5173/customerProduct"



EMAIL_USER=mohamedaassouu@gmail.com
EMAIL_PASS=jwzj gemj wipm lywv
EMAIL_RECEIVER=mohamedaassouu@gmail.com
