

NEXT_PUBLIC_API_URL = "http://localhost:5000"

STRIPE_SECRET_KEY=sk_test_51RNWuKD3lzIc18QVTSFqPZ2KXVU2ZNjscqxaVGUTjJr41tFWwjdi63Mwoamo4WLPbEgmNBYUWUcwgxxrEqsgTr7G00iuzlYtRb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RNWuKD3lzIc18QVZfWava28VKlIkPQci19pnTJZpFB8e4PdoqUn5chavCnNpCz6b7EeKNdslwZODiuAiEMQO1aA001pVGcEGc
